\begin{thebibliography}{1}

\bibitem{bin2016genetic}
Lianghua Bin and Donald~YM Leung.
\newblock Genetic and epigenetic studies of atopic dermatitis.
\newblock {\em Allergy, Asthma \& Clinical Immunology}, 12(1):52, 2016.

\bibitem{guttman2017atopic}
Emma Guttman-Yassky, Andrea Waldman, Jusleen Ahluwalia, Peck~Y Ong, and
  Lawrence~F Eichenfield.
\newblock Atopic dermatitis: pathogenesis.
\newblock {\em Semin Cutan Med Surg}, 36(3):100--103, 2017.

\bibitem{nutten2015atopic}
Sophie Nutten.
\newblock Atopic dermatitis: global epidemiology and risk factors.
\newblock {\em Annals of Nutrition and Metabolism}, 66(Suppl. 1):8--16, 2015.

\bibitem{peng2015pathogenesis}
W~Peng and N~Novak.
\newblock Pathogenesis of atopic dermatitis.
\newblock {\em Clinical \& Experimental Allergy}, 45(3):566--574, 2015.

\end{thebibliography}
